# rumah_sambal2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rumahsambal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumahsambal/: Main2.kt  MainActivity.kt  Makin.kt  SplashScreenActivity.kt  daftar.kt  home.kt  listview.kt  listviewadapter.kt
app/src/main/java/com/example/rumahsambal/dummy/: DummyContent.kt
app/src/main/java/com/example/rumahsambal/model/: UserData.kt
app/src/main/java/com/example/rumahsambal/view/: UserAdapter.kt
app/src/main/res/drawable/: button_style.xml  home.xml  ic_account_balance_black_24dp.xml  ic_dompet.xml  ic_email.xml  ic_info.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  ic_orang.xml  ic_profil.xml  ic_troli.xml  kotak.xml  rounded_corner.xml  rounded_corner2.xml  rounded_utama.xml
app/src/main/res/drawable-v24/: shape_background.xml
app/src/main/res/drawable-v24/drawable12/: add_item_icon.xml  admin_orders_icon.xml
app/src/main/res/layout/: activity_daftar.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_makin.xml  activity_show.xml  activity_splash_screen.xml  add_item.xml  list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rumahsambal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
