<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F0DDDF"
        android:elevation="6dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="#ffffff"
            android:queryHint="Menu Rumah Sambal..."/>
    </LinearLayout>

    <ListView
        android:id="@+id/listmenu"
        android:divider="#CE2A5E"
        android:dividerHeight="4dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:elevation="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
