<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="#F0DDDF"
    android:elevation="6dp"
    tools:context=".listview">

    <ImageView
        android:id="@+id/item1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:src="@drawable/ayam_geprek_sambal_ijo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headline1"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Headline"/>

        <TextView
            android:id="@+id/subhead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Subhead"/>

    </LinearLayout>
</LinearLayout>